# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.97.2+1.20.4

# Mod Properties
mod_version = 1.0.0
maven_group = io.sailex
archives_base_name = ai-npc-launcher
